/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'pfdintextcompprobold';
    src: url('fonts/pfdintextcompprobold.eot');
    src: url('fonts/pfdintextcompprobold.eot') format('embedded-opentype'),
         url('fonts/pfdintextcompprobold.woff2') format('woff2'),
         url('fonts/pfdintextcompprobold.woff') format('woff'),
         url('fonts/pfdintextcompprobold.ttf') format('truetype'),
         url('fonts/pfdintextcompprobold.svg#pfdintextcompprobold') format('svg');
}
@font-face {
    font-family: 'pfdintextcompprolight';
    src: url('fonts/pfdintextcompprolight.eot');
    src: url('fonts/pfdintextcompprolight.eot') format('embedded-opentype'),
         url('fonts/pfdintextcompprolight.woff2') format('woff2'),
         url('fonts/pfdintextcompprolight.woff') format('woff'),
         url('fonts/pfdintextcompprolight.ttf') format('truetype'),
         url('fonts/pfdintextcompprolight.svg#pfdintextcompprolight') format('svg');
}
@font-face {
    font-family: 'pfdintextcomppromedium';
    src: url('fonts/pfdintextcomppromedium.eot');
    src: url('fonts/pfdintextcomppromedium.eot') format('embedded-opentype'),
         url('fonts/pfdintextcomppromedium.woff2') format('woff2'),
         url('fonts/pfdintextcomppromedium.woff') format('woff'),
         url('fonts/pfdintextcomppromedium.ttf') format('truetype'),
         url('fonts/pfdintextcomppromedium.svg#pfdintextcomppromedium') format('svg');
}
.bold{
    font-family: "pfdintextcompprobold";
}
.med{
    font-family: "pfdintextcomppromedium";
}
.light{
    font-family: "pfdintextcompprolight";
}
/*====================    ШАПКА    ================*/
header{
    padding-top: 25px;
}
header .descript h4{
    font-family: "pfdintextcomppromedium";
    text-transform: uppercase;
}
header .descript h5{
    font-family: "pfdintextcompprolight";
    font-size: 15px;
}
header .phone_number a{
    
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



