@import (less) '../../less/variable.less';
@import (less) '../../fonts/font-awesome/css/font-awesome.min.css';

html, body {
    height: 100%;
}
body {
    background-color: #fff;
    font-family: 'Ubuntu R';
    font-size: 16px;
    color: #828282;
    min-width: 320px;
}

a {
    font-family: 'Montserrat Bold';
    font-size: 16px;
    color: #2cc7c1;
    &:hover {
        color: 2cc7c1;
    }
}
img {
    max-width: 100%;
    height: auto;
}
section {
    position: relative;
}
h2 {
    font-family: 'Montserrat Regular';
    font-size: 30px;
    margin-top: 0;
    text-transform: uppercase;
}

//-------------------- header -----------------------//

#header {
    background: url("../../images/2.jpg") center no-repeat;
    background-size: cover;
    height: 100%;
    min-height: 500px;
    h1 {
        font-family: 'Montserrat Bold';
        font-size: 31px;
        color: #fff;
        text-transform: uppercase;
    }
    p {
        color: #fff;
        font-size: 20px;
    }
    .section-btn {
        .btn {
            font-family: 'Montserrat Regular';
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            color: white;
            transition: background-color 0.5s;
        }
        .btn-primary   {
            background-color:#7ea4e8;
            &:hover {
                background-color: #6787c2;
            }
        }
        .btn-default {
            background-color:#6a7079;
            &:hover {
                background-color: #474c52;
            }
        }
    }
}
.section-table {
    display: table;
    height: 100%;
    width: 100%;
}
.section-row {
    display: table-row;
}
.section-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.section-center {
    max-width: 550px;
    display: inline-block;
}

@media only screen and (max-width: 600px) {
    .section-center {
        max-width: 320px;
    }
    #header h1 {
        font-size: 22px;
    }
}