@link: #2cc7c1;
@bck-color: #828282; 
@btn-primary-color: #7ea4e8;
@btn-primary-color-hover: #6787c2;
@btn-default-color: #6a7079;
@btn-default-color-hover: #474c52;








@font-face {
    font-family: 'Montserrat Black';
    src: url('../fonts/Montserrat-Black.otf');
}

@font-face {
    font-family: 'Montserrat Bold';
    src: url('../fonts/Montserrat-Bold.otf');
}

@font-face {
    font-family: 'Montserrat Light';
    src: url('../fonts/Montserrat-Light.otf');
}

@font-face {
    font-family: 'Montserrat Regular';
    src: url('../fonts/Montserrat-Regular.otf');
}

@font-face {
    font-family: 'Ubuntu B';
    src: url('../fonts/Ubuntu-B.ttf');
}

@font-face {
    font-family: 'Ubuntu L';
    src: url('../fonts/Ubuntu-L.ttf');
}

@font-face {
    font-family: 'Ubuntu M';
    src: url('../fonts/Ubuntu-M.ttf');
}

@font-face {
    font-family: 'Ubuntu R';
    src: url('../fonts/Ubuntu-R.ttf');
}